name: "Upload Artifact To Release"
description: "Creates a new release and tag, then uploads an artifact to said release"

inputs:
  artifact-path:
    description: "The path of the artifact to be uploaded"
    required: true
  github-token:
    description: "Token for permitting action to tag repo"
    required: true

runs:
  using: composite
  steps:
    - name: Create Release Tag
      id: create-tag
      uses: mathieudutour/github-tag-action@v6.2
      with:
        github_token: ${{ inputs.github-token }}
        tag_prefix: v